{
  "name": "veramo-backend-template",
  "version": "1.0.0",
  "description": "A template for a nodejs typescript app that uses a veramo agent",
  "private": "true",
  "source": "src/index.ts",
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:mirceanis/veramo-backend-template.git",
  "author": "Mircea Nistor",
  "license": "Apache-2.0",
  "files": [
    "lib",
    "src",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch": "tsc --watch",
    "prettier": "npx prettier -w '**/**.{js,ts,json,md,yml}'"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!**/node_modules/**",
      "!**/__tests__/**"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@babel/preset-env": "7.18.10",
    "@babel/preset-typescript": "7.18.6",
    "@types/jest": "29.0.3",
    "jest": "29.0.3",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@veramo/core": "^3.1.6-next",
    "@veramo/credential-w3c": "^3.1.6-next",
    "@veramo/data-store": "^3.1.6-next",
    "@veramo/did-comm": "^3.1.6-next",
    "@veramo/did-discovery": "^3.1.6-next",
    "@veramo/did-jwt": "^3.1.6-next",
    "@veramo/did-manager": "^3.1.6-next",
    "@veramo/did-provider-ethr": "^3.1.6-next",
    "@veramo/did-provider-key": "^3.1.6-next",
    "@veramo/did-provider-web": "^3.1.6-next",
    "@veramo/did-resolver": "^3.1.6-next",
    "@veramo/key-manager": "^3.1.6-next",
    "@veramo/kms-local": "^3.1.6-next",
    "@veramo/message-handler": "^3.1.6-next",
    "@veramo/remote-client": "^3.1.6-next",
    "@veramo/remote-server": "^3.1.6-next",
    "@veramo/selective-disclosure": "^3.1.6-next",
    "@veramo/url-handler": "^3.1.6-next",
    "did-resolver": "^4.0.0",
    "ethr-did-resolver": "^6.0.0",
    "sqlite3": "^5.0.2",
    "web-did-resolver": "^2.0.4"
  }
}
